<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gfxPage</class>
 <widget class="QWidget" name="gfxPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="glWidget" name="openGLWidget"/>
      <widget class="QTextEdit" name="textEdit"/>
     </widget>
     <widget class="GLSLEditorWidget" name="textEdit_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">GLWidget.h</header>
  </customwidget>
  <customwidget>
   <class>GLSLEditorWidget</class>
   <extends>QTextEdit</extends>
   <header location="global">GLSLEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
